#!/bin/sh
#
# SlackBuild for GNU's MP Bignum library
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
# Visit SlackPack at http://sotirov-bg.net/slackpack/
#

. ../slack-package.conf

NAME=gmp
VERSION=5.0.1
BUILD=${BUILD:-1}
ARCH=${ARCH:-i486}

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/$NAME-$VERSION
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-$NAME
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract the source
cd $TMP
tar -xvf $CWD/$NAME-$VERSION.tar.bz2 || exit 1
SRC=$TMP/$NAME-$VERSION
cd $SRC
fix_source

# Configure
CFLAGS=$SLKCFLAGS \
CXXFLAGS=$SLKCFLAGS \
./configure --build=$ARCH-slackware-linux \
            --host=$ARCH-slackware-linux \
            --prefix=/usr \
            --sysconfdir=/etc \
            --infodir=/usr/info \
            --localstatedir=/var \
            --enable-cxx  \
            --enable-fft \
            --enable-shared=yes \
            --enable-static=no \
            --with-readline || exit 2

# Build
make -j4 all || exit 3 
make -j4 check || exit 4

# Install
make DESTDIR=$PKG install || exit 5

# Prepare
bin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
( cd $SRC; create_docs $PKG $NAME-$VERSION )
rm -rf $PKG/usr/doc/$NAME-$VERSION/doc
rm -f $PKG/usr/info/dir
gzip_info $PKG

mkdir -p $PKG/install
install -m 644 $CWD/doinst.sh      $PKG/install/doinst.sh
install -m 644 $CWD/slack-desc     $PKG/install/slack-desc
install -m 644 $CWD/slack-required $PKG/install/slack-required

SBDIR=$PKG/usr/src/slackbuilds/$NAME-$VERSION
mkdir -p $SBDIR
install -m 644 $CWD/doinst.sh        $SBDIR/doinst.sh
install -m 644 $CWD/slack-desc       $SBDIR/slack-desc
install -m 644 $CWD/slack-required   $SBDIR/slack-required
install -m 644 $CWD/$NAME.SlackBuild $SBDIR/$NAME.SlackBuild

# Pack
cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n -p $PKG_DIR/$PKGNAME.txz
cd $PKG_DIR
md5sum $PKGNAME.txz > $PKGNAME.txz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

# Clean up (optionally)
if [ "$1" == "--cleanup" ]; then
  rm -rf $SRC
  rm -rf $PKG
fi

